{
    "name": "evheniy/materialize-bundle",
    "description": "The MaterializeBundle adds the ability to add latest Materialize to your application.",
    "keywords": ["Materialize", "Google", "Adaptive", "Symfony2", "latest"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name":     "evheniy",
            "homepage": "https://github.com/evheniy"
        }
    ],
    "require": {
        "php":             ">=5.5.9",
        "symfony/symfony": ">=3.0",
        "evheniy/jquery-bundle": ">=1.0"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Evheniy\\MaterializeBundle": ""
        }
    },
    "target-dir" : "Evheniy/MaterializeBundle"
}
